MONGODB_URI = "mongodb+srv://vickyvip81:admin123@cluster0.gvddo.mongodb.net/"
CLOUDINARY_API_KEY = "665293371421425"
CLOUDINARY_SECRET_KEY = "qHVnZpffnXdw9F5ZdGqQd7dW1iU"
CLOUDINARY_NAME = "dha8kuyxv"
JWT_SECRET = "vicky1994"
ADMIN_EMAIL ="admin@gmail.com"
ADMIN_PASSWORD = "admin123"
STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
